###################################
#   Environment Variable 예시
#   Add: REACT_APP_명칭 
#   Use: process.env.REACT_APP_명칭
###################################

###################################
#   기본 설정정보
###################################
REACT_APP_ENV_TYPE=PROD
PORT=3002
# PUBLIC_URL=/admin/

###################################
#   Server Domain 설정정보
###################################
REACT_APP_API_URL=https://api.mosikkaengye.com